# FreeChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freechat/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/freechat/data/: ChatRoom.kt  UserProfile.kt
app/src/main/java/com/example/freechat/interfaces/: Authenticator.kt
app/src/main/java/com/example/freechat/repository/: FCMLogin.kt
app/src/main/java/com/example/freechat/services/: FirebasePushService.kt
app/src/main/java/com/example/freechat/ui/activities/: ChatRoomActivity.kt  SplashActivity.kt
app/src/main/java/com/example/freechat/util/: AppPref.kt  DialogUtils.kt  ErrorLogger.kt  FirebaseManager.kt  SignInResult.kt  Validation.kt  Validator.kt
app/src/main/java/com/example/freechat/viewmodels/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  layout_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freechat/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
